<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cinemas royal films</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\ANDRES\Documents\TEMA HTML\bustar\POS DE PELICULAS\styles.css">
    <style>
    </style>
</head>
<body>
    <div class="contenedorEncabezado">
        <div class="Encabezado_columna1">
            <div class="contenedor_titulo_Encabezado">
                <h1>Cine En Tendecia</h1>
            </div>
            <section class="menu_Encabezado">
                <button class="bt_Encabezado">Home</button><button class="bt_Encabezado">Products</button><button class="bt_Encabezado">About</button><button class="bt_Encabezado">Contact</button>
            </section>
        </div>
        <div class="Encabezado_columna2">
            <div class="contenedorlogo">
                <img class="imagenLogo" src="https://png.pngtree.com/element_our/png_detail/20181022/movie-cinema-entertainment-logo-with-neon-sign-effect-vector-illustration-png_199458.jpg" alt="Logo">
            </div>
        </div>
    </div>
    
        <div class="contenedor_menu_Pagina">
            <div class="contenedor_columna_1">
                <section class="contenedor_Menu_Video">
                    <div class="contenedor_video_1">
                        <iframe  class="video_1" src="https://www.youtube.com/embed/3bnq5me-kPE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="contenedorvideo2">
                        <video width="100px" height="100px" class="Video2" controls>
                            <source src="https://www.youtube.com/shorts/3bnq5me-kPE?feature=share" type="video/mp4">
                            Video2.
                        </video>
                    </div>
                </section>
                <section class="Contenedor_Menulink">
                    <ul class="Contenedor_link ">
                        <li><a class="link" href="">Apps</a></li>
                        <li><a class="link" href="">Games</a></li>
                        <li><a class="link" href="">Movies</a></li>
                        <li><a class="link" href="">Books</a></li>
                        <li><a class="link" href="">Newspapers</a></li>
                    </ul>
                </section>
            </div>
            <div class="contenedorcolumna2" >
                <section class="ContenedorCategorias">
                    <button class="bt_Categorias">aventuras</button> 
                    <button class="bt_Categorias">Fantasía</button>
                    <button class="bt_Categorias">Ciencia_Ficción</button>
                    <button class="bt_Categorias">Comedia</button>
                    <button class="bt_Categorias">Accion</button>
                </section>
                <section class= "contenedortituloCatalogo">
                    <h1 class="Titulocatalogo">Extenos</h1>
                </section >
                <section class="contenedor_Imagen">
                    <section class="contenedor_pelicula">
                        <section >
                            <p class="titulo_Sinopsis">mascotas en apuros</p>
                            <img class="img_Catalogo" src="https://admin.cinemasroyalfilms.com/assets/images/movies-poster/1721838191280-Gracie_and_Pedro_Poster_Vert_.jpg" alt="mascotas en apuros">
                            <section class="contenedor_Sinopsis">
                                <p class="text_Sinopsis_1">Sinopsis<br><br>
                                    Gracie y Pedro son las mascotas de una familia, pero no tienen nada en común. Gracie es una perrita de raza pura y presumida que se considera a sí misma la "Mejor del Show", mientras que Pedro es un gato descarado que prefiere su cena fresca directo de la basura. Después de que la familia se muda a su nueva casa, las peleas de Gracie y Pedro destruyen el carrusel de equipaje del aeropuerto, dejando a las mascotas perdidas y varadas sin sus collares en un mundo desconocido y aterrador.<br><br>
                                    Nombre original: GRACE AND PEDRO<br>
                                    Clasificación: Todos<br>
                                    Reparto: Claire Alan, Alicia Silverstone, Susan Sarandon<br>
                                    Director: Kevin Donovan
                                </p>
                            </section>
                            <section class="contenedor_link_Sinopsis">
                                <a class="link_Sinopsis" href="https://youtu.be/A8S6A1o2LXw" target="_blank">ver trailer</a>
                            </section>
                        </section>
                    </section>
                    <section class="contenedor_pelicula">
                        <section >
                            <p class="titulo_Sinopsis">Rompe el Circulo</p>
                            <img class="img_Catalogo" src="https://admin.cinemasroyalfilms.com/assets/images/movies-poster/1718131444598-IEWU_LAS_OnLine_6072x9000_Book_GM_04_.jpg" alt="imagen 3">
                            <section class="contenedor_Sinopsis">
                                <p class="text_Sinopsis_1">Sinopsis<br><br>
                                    Sinopsis
                                    IT ENDS WITH US, la primera novela de Colleen Hoover adaptada a la pantalla grande, cuenta la fascinante historia de Lily Bloom (Blake Lively), una mujer que supera una infancia traumática para embarcarse en una nueva vida en Boston y perseguir el sueño de toda su vida de abrir su propio negocio. Un encuentro casual con el encantador neurocirujano Ryle Kincaid (Justin Baldoni) provoca una intensa conexión, pero a medida que los dos se enamoran profundamente, Lily comienza a ver lados de Ryle que le recuerdan la relación de sus padres. Cuando el primer amor de Lily, Atlas Corrigan (Brandon Sklenar), de repente vuelve a entrar en su vida, su relación con Ryle se ve alterada y Lily se da cuenta de que debe aprender a confiar en su propia fuerza para tomar una decisión imposible para su futuro.
                                    <br><br>
                                    Nombre original: IT ENDS WITH US<br>
                                    Clasificación: +12 <br>
                                    Reparto: Blake Lively, Justin Baldoni, Jenny Slate, Hasan Minhaj, Amy Morton y Brandon Sklenar<br>
                                    Director: Justin Baldoni
                                </p>
                            </section>
                            <section class="contenedor_link_Sinopsis">
                                <a class="link_Sinopsis" href="https://youtu.be/0-5inBnyiw8" target="_blank">ver trailer</a>
                            </section>
                        </section>
                    </section>
                    <section class="contenedor_pelicula">
                        <section >
                            <p class="titulo_Sinopsis">Mi villano Favorito 4</p>
                            <img class="img_Catalogo" src="https://admin.cinemasroyalfilms.com/assets/images/movies-poster/1715104779856-DM4_INTL_Jerry_Mouth_Digital_9x16_1080x1920_LAS.jpg" alt="imagen 4">
                            <section class="contenedor_Sinopsis">
                                <p class="text_Sinopsis_1">Sinopsis<br><br>
                                    Gru, Lucy, Margo, Edith y Agnes dan la bienvenida a un nuevo miembro de la familia, Gru Jr., quien está decidido a atormentar a su padre.Gru se enfrenta a nuevos némesis, Maxime Le Mal (Will Ferrell, ganador del Emmy) y su novia Valentina (Sofía Vergara, nominada al Emmy), por lo cual la familia se ve obligada a huir.
                                    <br><br>
                                    Nombre original: Original Movie Title 4<br>
                                    Clasificación: Todos<br>
                                    Reparto: Nombre de Actores 4<br>
                                    Director: Nombre del Director 4
                                </p>
                            </section>
                            <section class="contenedor_link_Sinopsis">
                                <a class="link_Sinopsis" href="https://youtu.be/gO8mngEjRLI?t=1" target="_blank">ver trailer</a>
                            </section>
                        </section>
                    </section>
                    <section class="contenedor_pelicula">
                        <section >
                            <p class="titulo_Sinopsis">Explora Colombia</p>
                            <img class="img_Catalogo" src="https://admin.cinemasroyalfilms.com/assets/images/movies-poster/1719935266838-Poster%202.jpg" alt="imagen 5">
                            <section class="contenedor_Sinopsis">
                                <p class="text_Sinopsis_1">Sinopsis<br><br>
                                    Descubre un viaje por la historia, Patrimonio, cultura y fiestas tradicionales de nuestro país. La exuberancia de los ecosistemas naturales y su gente se manifiesta en un mestizaje cultural festivo y de celebraciones. Basado en los relatos de escritores, historiadores, y artistas de reconocimiento nacional..
                                    <br><br>
                                    Nombre original: EXPLORA COLOMBIA <br>
                                    Clasificación: +7 <br>
                                    Reparto: Jorge Orlando Melo, Margarita Garrido, Álvaro Tirado Mejía, Luis Prado, José Daniel.<br>
                                    Director: Marco A Contreras
                                </p>
                            </section>
                            <section class="contenedor_link_Sinopsis">
                                <a class="link_Sinopsis" href="https://youtu.be/LAe76zD5cuM" target="_blank">ver trailer</a>
                            </section>
                        </section>
                    </section>
                    <section class="contenedor_pelicula">
                        <section >
                            <p class="titulo_Sinopsis">Alien</p>
                            <img class="img_Catalogo" src="https://admin.cinemasroyalfilms.com/assets/images/movies-poster/1723492331238-Poster1_.jpg" alt="imagen 6">
                            <section class="contenedor_Sinopsis">
                                <p class="text_Sinopsis_1">Sinopsis<br><br>
                                    Mientras exploran en las profundidades de una estación espacial abandonada, un grupo de jóvenes colonizadores del espacio se encuentra cara a cara con la forma de vida más aterradora del universo.
                                    <br><br><br>
                                    Nombre original: ALIEN: ROMULUS<br>
                                    Clasificación: +15<br>
                                    Reparto: Isabela Merced, Cailee Spaeny, Archie Renaux, David Jonsson, Aileen Wu, Spike Fearn<br>
                                    Director: Fede Alvarez
                                </p>
                            </section>
                            <section class="contenedor_link_Sinopsis">
                                <a class="link_Sinopsis" href="https://youtu.be/jBfQQAMBmUY" target="_blank">ver trailer</a>
                            </section>
                        </section>
                    </section>
                    <section class="contenedor_pelicula">
                        <section >
                            <p class="titulo_Sinopsis">Título de la Película 7</p>
                            <img class="img_Catalogo" src="https://admin.cinemasroyalfilms.com/assets/images/movies-poster/1718120734200-480x670.png" alt="imagen 7">
                            <section class="contenedor_Sinopsis">
                                <p class="text_Sinopsis_1">Sinopsis<br><br>
                                    Un apático Wade Wilson se esfuerza por adaptarse a la vida civil. Sus días como el mercenario moralmente inestable, Deadpool, han quedado atrás. Cuando su mundo se enfrenta a una amenaza existencial, Wade debe ponerse reticentemente su traje con una aún más reticente... ¿reticencia? ¿Con la mayor reticencia? Y debe convencer a un reticente Wolverine a... Mierda. Las sinopsis son tan jodidamente estúpidas..
                                    <br><br>
                                    Nombre original: DEADPOOL & WOLVERINE<br>
                                    Clasificación: +15<br>
                                    Reparto: Ryan Reynolds, Hugh Jackman, Emma Corrin, Morena Baccarin, Rob Delaney, Karan Soni, Matthew <br>Macfadyen<br>
                                    Director: Shawn Levy
                                </p>
                            </section>
                            <section class="contenedor_link_Sinopsis">
                                <a class="link_Sinopsis" href="https://youtu.be/E6Ba3jwEnj8" target="_blank">ver trailer</a>
                            </section>
                        </section>
                    </section>
                    <section class="contenedor_pelicula">
                        <section >
                            <p class="titulo_Sinopsis">La Trampa</p>
                            <img class="img_Catalogo" src="https://admin.cinemasroyalfilms.com/assets/images/movies-poster/1721062684889-La%20Trampa-Trap.jpg" alt="imagen 8">
                            <section class="contenedor_Sinopsis">
                                <p class="text_Sinopsis_1">Sinopsis<br><br>
                                    Un padre y su hija adolescente asisten a un concierto de música pop, donde se dan cuenta de que están en el centro de un oscuro y siniestro suceso.
                                    <br><br>
                                    Nombre original: TRAP<br>
                                    Clasificación: +12<br>
                                    Reparto: Josh Hartnett, Saleka, Hayley Mills<br>
                                    Director: M. Night Shyamalan
                                </p>
                            </section>
                            <section class="contenedor_link_Sinopsis">
                                <a class="link_Sinopsis" href="https://youtu.be/_1zabJoLs3c" target="_blank">ver trailer</a>
                            </section>
                        </section>
                    </section>
                    <section class="contenedor_pelicula">
                        <section >
                            <p class="titulo_Sinopsis">INTENSA-MENTE 2</p>
                            <img class="img_Catalogo" src="https://admin.cinemasroyalfilms.com/assets/images/movies-poster/1715442851959-1080x1080.jpg" alt="imagen 9">
                            <section class="contenedor_Sinopsis">
                                <p class="text_Sinopsis_1">Sinopsis<br><br>
                                    INTENSA-MENTE 2 vuelve a sumergirse en la mente de la flamante adolescente Riley justo cuando el cuartel general está sufriendo una repentina demolición para hacer sitio a algo totalmente inesperado: ¡nuevas emociones! Alegría, Tristeza, Furia, Temor y Desagrado, que llevan mucho tiempo realizando una operación exitosa, no están seguros de cómo sentirse cuando aparece Ansiedad. Y parece que no está sola..
                                    <br><br>
                                    Nombre original: INSIDE OUT 2<br>
                                    Clasificación: Todos<br>
                                    Reparto: Amy Poehler, Phyllis Smith, Lewis Black, Tony Hale, Liza Lapira, Maya Hawke, Ayo Edibiri, Adèle<br> Exarchopoulos, Paul Walter Hauser, Kensington Tallman<br>
                                    Director: Kelsey Mann
                                </p>
                            </section>
                            <section class="contenedor_link_Sinopsis">
                                <a class="link_Sinopsis" href="https://youtu.be/xNFaoXDS4OU" target="_blank">ver trailer</a>
                            </section>
                        </section>
                    </section>
                    <section class="contenedor_pelicula">
                        <section >
                            <p class="titulo_Sinopsis">Vivo Muertos</p>
                            <img class="img_Catalogo" src="https://admin.cinemasroyalfilms.com/assets/images/movies-poster/1721840275863-Visual%20Afiche.jpg" alt="imagen 10">
                            <section class="contenedor_Sinopsis">
                                <p class="text_Sinopsis_1">Sinopsis<br><br>
                                    En medio de la incertidumbre causada por el supuesto suicidio del expresidente Alan García, la periodista Carmen Ríos inicia una intensa búsqueda que pretende descubrir el misterio que rodea el caso, y así responder la gran interrogante que aún ronda en la mente de todo el Perú: ¿Alan García está vivo o muerto?.
                                    <br><br>
                                    Nombre original: Original Movie Title 10<br>
                                    Clasificación: Todos<br>
                                    Reparto: Nombre de Actores 10<br>
                                    Director: Nombre del Director 10
                                </p>
                            </section>
                            <section class="contenedor_link_Sinopsis">
                                <a class="link_Sinopsis" href="https://youtu.be/xNFaoXDS4OU" target="_blank">ver trailer</a>
                            </section>
                        </section>
                    </section>
                    <section class="contenedor_pelicula">
                        <section >
                            <p class="titulo_Sinopsis">Concierrto En Vivo</p>
                            <img class="img_Catalogo" src="https://admin.cinemasroyalfilms.com/assets/images/movies-poster/1723500816082-STORIE%20CINE%20CONCIERTO.jpg" alt="imagen 11">
                            <section class="contenedor_Sinopsis">
                                <p class="text_Sinopsis_1">Sinopsis<br><br>
                                    Concierto en vivo: Tendrás la oportunidad de conocer a Alan Ramirez y Ciro Quiñones en persona. Podrás hacerles preguntas, conversar, tomarte fotos con ellos, llevándote a casa un recuerdo inolvidable y vibrar con su música. After Party: La celebración no termina ahí. A tan solo 70 pasos del Multicine, en el Centro de Eventos de la Autopista Sur (CEAS), disfruta de un espectacular concierto de Alkilados y Banda la MB de los Zaizar, quienes pondrán a todos a bailar y disfrutar hasta el amanecer..
                                    <br><br>
                                    Nombre original: CINE CONCIERTO EN VIVO + FESTIVAL EN EL CEAS<br>
                                    Clasificación: Pendiente<br>
                                    Reparto: Ciro Quiñones, Alan Ramírez, Alkilados y La Banda MB de los Zaizar<br>
                                    Director: Pendiente                                </p>
                            </section>
                            <section class="contenedor_link_Sinopsis">
                                <a class="link_Sinopsis" href="https://youtu.be/0hFMPkc6fk0" target="_blank">ver trailer</a>
                            </section>
                        </section>
                    </section>
                    <section class="contenedor_pelicula">
                        <section class="contenedor_pelicula">
                            <p class="titulo_Sinopsis">BORDERLANDS</p>
                            <img class="img_Catalogo" src="https://admin.cinemasroyalfilms.com/assets/images/movies-poster/1713219644136-BRDRLNDS_TEASER_POSTER_.jpg" alt="imagen 12">
                            <section class="contenedor_Sinopsis">
                                <p class="text_Sinopsis_1">Sinopsis<br><br>
                                    Basada en el videojuego más vendido, esta aventura de acción estelar sigue a un equipo heterogéneo de inadaptados en una misión para salvar a una niña desaparecida que tiene la clave de un poder inimaginable..
                                    <br><br>
                                    Nombre original: BORDERLANDS<br>
                                    Clasificación: +12<br>
                                    Reparto: Gina Gershon, Kevin Hart, Cate Blanchett, Haley Bennett, Ariana Greenblatt, Jack Black, Jamie Lee<br> Curtis, Olivier Richters<br>
                                    Director: Eli Roth
                                </p>
                            </section>
                            <section class="contenedor_link_Sinopsis">
                                <a class="link_Sinopsis" href="https://youtu.be/QUKTckGuuD4" target="_blank">ver trailer</a>
                            </section>
                        </section>
                    </section>
                    <section class="contenedor_pelicula">
                        <section class="contenedor_pelicula">
                            <p class="titulo_Sinopsis">Herencia Siniestra</p>
                            <img class="img_Catalogo" src="https://admin.cinemasroyalfilms.com/assets/images/movies-poster/1711577178614-Poster_Herencia_Siniestra.jpg" alt="imagen 13">
                            <section class="contenedor_Sinopsis">
                                <p class="text_Sinopsis_1">Sinopsis<br><br>
                                    Edward y su novia Riley se embarcan en un viaje al norte de Portugal para encontrarse con la familia perdida de Edward. Al llegar a la magnífica villa, Edward está encantado de conocer a su madre y a su hermano gemelo ansioso por conectarse con sus orígenes. Pronto Edward descubrirá el terrible secreto que lo une a ellos..
                                    <br><br>
                                    Nombre original: AMELIA’S CHILDREN<br>
                                    Clasificación: +18<br>
                                    Reparto: Brigette Lundy-Paine, Carloto Cotta, Anabela Moreira.<br>
                                    Director: Gabriel Abrantes & Margarida Lucas
                                </p>
                            </section>
                            <section class="contenedor_link_Sinopsis">
                                <a class="link_Sinopsis" href="https://youtu.be/OS_6ofpoXaU" target="_blank">ver trailer</a>
                            </section>
                        </section>
                    </section>
                </section>
                
            </div>
        </div>
        <div class="menuPiePagina"></div>
    </section>
   
</body>
<header>
    <section>
        <footer>
            <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
            <ul>
                <li><a href="#privacidad">Política de Privacidad</a></li>
                <li><a href="#terminos">Términos de Servicio</a></li>
            </ul>
        </footer>

    </section>
</header>
</html>

